<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameJam 2023 Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .project-list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0;
        }

        .project-list-item {
            background-color: #fff;
            border: 1px solid #ddd;
            width: calc(100% - 10px);
            padding: 10px;
        }

        .project-list a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .project-list a:hover {
            text-decoration: underline;
        }

        .project-description {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GameJam 2023 Hub</h1>
    </header>
    <div class="container">
        <h2>Projets</h2>
        <ul class="project-list">
            <li class="project-list-item">
                <a href="Merlin/index.html">Projet 1: ASCII RACER</a>
                <p class="project-description">Jeu de course en charactères ASCII réalisé par Merlin Gélinas</p>
            </li>
            <li class="project-list-item">
                <a href="https://medenos.itch.io/bludmage">Projet 2: BLUDMAGE</a>
                <p class="project-description">Un jeu unique de donjon réalisé par Victor Turgeon, Marc-Éric Martel et David Wade</p>
            </li>
            <li class="project-list-item">
                <a href="Gabriel/index.html">Projet 3: CUBE ATTACK</a>
                <p class="project-description">Jeu de tir en vue d'oiseau réalisé par Gabriel Bruneau</p>
            </li>
            <li class="project-list-item">
                <a href="Claudel/index.html">Projet 4: Turn-by-Turn Combat Game</a>
                <p class="project-description">Un jeu en tour par tour style final fantasy réalisé par CLaudel D. Roy</p>
            </li>
        </ul>
    </div>
</body>
</html>

