<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII RACER - The Ultimate Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <pre>
   _____    __________________ .___.___  __________    _____  _________ _____________________
  /  _  \  /   _____/\_   ___ \|   |   | \______   \  /  _  \ \_   ___ \\_   _____/\______   \
 /  /_\  \ \_____  \ /    \  \/|   |   |  |       _/ /  /_\  \/    \  \/ |    __)_  |       _/
/    |    \/        \\     \___|   |   |  |    |   \/    |    \     \____|        \ |    |   \
\____|__  /_______  / \______  /___|___|  |____|_  /\____|__  /\______  /_______  / |____|_  /
        \/        \/         \/                  \/         \/        \/        \/         \/
            </pre>
        </div>
    </header>
    <main class="container">
        <section class="game-description">
            <h2>The Ultimate Adventure Awaits!</h2>
            <p>Get ready for an adrenaline-pumping experience with ASCII RACER - the most thrilling top-down racing game you've ever seen! Race against the clock and your opponents on a track filled with mind-bending challenges and obstacles. It's not just a game; it's an adventure!</p>
        </section>
        <section class="game-media">
            <h2>Experience the Excitement</h2>
            <div class="media-container">
                <div class="media-item">
                    <img src="screenshot1.png" alt="Screenshot 1">
                </div>
                <div class="media-item">
                    <img src="screenshot2.png" alt="Screenshot 2">
                </div>
                <div class="media-item video-item">
                    <video controls>
                        <source src="ascii_racer.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>
        <section class="download">
            <h2>Get Behind the Wheel Now</h2>
            <p>Don't miss out on the fun - download ASCII RACER today and embark on a journey through a world of stunning ASCII art and heart-pounding races!</p>
            <a href="https://gitlab.com/thatscringebro/terminal_racer" class="download-button">Download Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 ASCII RACER | Merlin Gélinas</p>
    </footer>
</body>
</html>

<style>
    @font-face {
    font-family: 'Cascadia';
    src: url('cascaydia.otf') format('opentype');
    /* You may need to adjust the file path above to point to your cascaydia.otf file */
}

/* Reset default styles */
body, h1, h2, p, img, iframe {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cascadia', monospace;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.header-content {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.game-description, .game-media, .download {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}
.media-container {
        display: flex;
        flex-wrap: wrap;
    }

    /* Set the width of the container to match the two images */
    .media-container .media-item {
        width: calc(50% - 20px);
        margin: 10px;
    }

    .media-container .video-item {
        width: calc(100% - 20px);
        margin: 10px;
    }

    /* Set a max-width for the video */
    .video-item video {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    
.media-item {
    margin: 10px;
}

.media-item img {
    max-width: 100%;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        margin: 10px;
    }

    .game-description, .game-media, .download {
        margin: 10px 0;
    }
}

/* Center the download section */
.download {
    text-align: center;
}

/* Display screenshots side by side */
.media-item {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    width: calc(50% - 20px);
    box-sizing: border-box;
}

.media-item img {
    max-width: 100%;
}

/* Video item styles */
.video-item {
    width: 100%;
    text-align: center;
    display: block;
}
</style>
