<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn-by-Turn Combat Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Turn-by-Turn Combat Game</h1>
    </header>

    <section class="description">
        <p>Welcome to the Turn-by-Turn Combat Game, an exciting and action-packed adventure! Test your strategic skills and combat abilities in this epic battle arena. Take on formidable foes and emerge as the ultimate champion.</p>
    </section>

    <div class="game-container">
        <div class="game-screen">
            <img src="screenshot1.png" alt="Game Screenshot 1">
        </div>
        <div class="game-screen">
            <img src="screenshot2.png" alt="Game Screenshot 2">
        </div>
    </div>

    <section class="features">
        <h2>Game Features</h2>
        <ul>
            <li>Intense turn-by-turn combat system</li>
            <li>Stunning graphics and visuals</li>
            <li>Varied characters and abilities</li>
            <li>Engaging storyline</li>
            <li>Compete with players worldwide</li>
        </ul>
    </section>
    <a  href="https://www.youtube.com/watch?v=oADU2PIzhD0">
        <button class="play-button">Play Now</button>
    </a>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin: 0;
}

.description {
    background-color: #444;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.description p {
    font-size: 18px;
    line-height: 1.6;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.game-screen {
    width: 45%;
    margin: 10px;
    overflow: hidden;
    border: 2px solid #666;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    height: auto;
}

.features {
    background-color: #444;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.features h2 {
    font-size: 24px;
    margin: 10px 0;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    font-size: 18px;
    margin: 10px 0;
}

.play-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.play-button:hover {
    background-color: #45a049;
}

</style>
