<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBE ATTACK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to CUBE ATTACK</h1>
    </header>
    
    <div class="hero">
        <img src="hero-screenshot.png" alt="Gameplay Screenshot" class="hero-screenshot">
        <div class="hero-content">
            <h2>An Epic Aerial Battle Awaits</h2>
            <p>Get ready to take control of your aircraft and conquer the skies in an intense battle for victory.</p>
        </div>
    </div>

    <section class="screenshots">
        <h2>Game Screenshots</h2>
        <div class="screenshot">
            <img src="screenshot1.png" alt="Screenshot 1">
            <p>High-flying action</p>
        </div>
        <div class="screenshot">
            <img src="screenshot2.png" alt="Screenshot 2">
            <p>Stunning visuals</p>
        </div>
        <div class="screenshot">
            <img src="screenshot3.png" alt="Screenshot 3">
            <p>Adrenaline-pumping gameplay</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Bird's Eye Shooter Game. All rights reserved.</p>
    </footer>
</body>
</html>
<style>
    /* styles.css */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    color: #ff6600;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin: 0;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 60px;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 20px;
    margin-bottom: 20px;
}

.play-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    font-size: 24px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #ff3300;
}

.screenshots {
    text-align: center;
    padding: 40px 0;
}

.screenshot {
    display: inline-block;
    margin: 20px;
    border: 2px solid #fff;
    border-radius: 10px;
}

.screenshot img {
    max-width: 100%;
}

.screenshot p {
    margin: 10px 0;
}

footer {
    background-color: #1a1a1a;
    padding: 10px;
    color: #ff6600;
    text-align: center;
}

</style>
